上衣力量卷軸10%
上衣幸運卷軸10%
上衣敏捷卷軸10%
上衣智力卷軸10%
上衣魔力卷軸10%
下衣敏捷卷軸10%
下衣跳躍力卷軸10%
下衣防禦力卷軸10%
下衣體力卷軸10%
單手劍命中率卷軸10%
單手劍攻擊力卷軸10%
單手劍攻擊力卷軸10%
單手棍攻擊力卷軸10%
套服力量卷軸10%
套服敏捷卷軸10%
套服智力卷軸10%
套服防禦力卷軸10%
弓攻擊力卷軸10%
弓攻擊力卷軸10%
弩攻擊力卷軸10%
弩攻擊力卷軸10%
手套攻擊力卷軸10%
手套敏捷性卷軸10%
手套體力卷軸10%
手槍攻擊力卷軸10%
手槍攻擊力卷軸10%
披風力量卷軸10%
披風幸運卷軸10%
披風敏捷卷軸10%
披風智力卷軸10%
披風防禦力卷軸10%
披風體力卷軸10%
披風魔力卷軸10%
披風魔防卷軸10%
指虎攻擊力卷軸10%
指虎攻擊力卷軸10%
盾牌防禦力卷軸10%
耳環幸運卷軸10%
耳環敏捷卷軸10%
耳環智力卷軸10%
耳環體力卷軸10%
雙手劍攻擊力卷軸10%
雙手劍攻擊力卷軸10%
雙手斧攻擊力卷軸10%
雙手斧攻擊力卷軸10%
雙手棍攻擊力卷軸10%
雙手棍攻擊力卷軸10%
鞋子敏捷性卷軸10%
鞋子跳躍力卷軸10%
鞋子速度卷軸10%
項鍊力量卷軸10%
項鍊幸運卷軸10%
項鍊敏捷卷軸10%
項鍊智力卷軸10%
頭盔敏捷卷軸10%
頭盔智力卷軸10%
頭盔防禦力卷軸10%
頭盔體力卷軸10%
上衣力量卷軸100%
上衣幸運卷軸100%
下衣敏捷性卷軸100%
下衣跳躍力卷軸100%
下衣體力卷軸100%
單手劍命中率卷軸100%
單手斧命中率卷軸100%
單手棍命中率卷軸100%
套服力量卷軸100%
套服幸運卷軸100%
套服智力卷軸100%
套服防禦力卷軸100%
手套體力卷軸100%
披風力量卷軸100%
披風幸運卷軸100%
披風敏捷性卷軸100%
披風智力卷軸100%
披風體力卷軸100%
披風魔力卷軸100%
指虎命中率卷軸100%
槍命中率卷軸100%
盾牌力量卷軸100%
盾牌幸運卷軸100%
盾牌防禦力卷軸100%
盾牌體力卷軸100%
耳環幸運卷軸100%
耳環敏捷卷軸100%
耳環體力卷軸100%
腰帶力量卷軸100%
腰帶幸運卷軸100%
腰帶敏捷卷軸100%
腰帶智力卷軸100%
雙手劍命中率卷軸100%
雙手斧命中率卷軸100%
雙手棍命中率卷軸100%
雙手棍攻擊力卷軸100%
鞋子跳躍力卷軸100%
頭盔敏捷卷軸100%
頭盔敏捷卷軸100%
頭盔智力卷軸100%
臉飾力量卷軸30%
臉飾力量卷軸30%
臉飾幸運卷軸30%
臉飾幸運卷軸30%
臉飾敏捷卷軸30%
臉飾敏捷卷軸30%
臉飾智力卷軸30%
臉飾智力卷軸30%
項鍊力量卷軸30%
項鍊力量卷軸30%
項鍊幸運卷軸30%
項鍊幸運卷軸30%
項鍊敏捷卷軸30%
項鍊敏捷卷軸30%
項鍊智力卷軸30%
項鍊智力卷軸30%
上衣力量卷軸60%
上衣幸運卷軸60%
上衣防禦力卷軸60%
上衣體力卷軸60%
單手劍攻擊力卷軸60%
單手劍攻擊力卷軸60%
單手棍攻擊力卷軸60%
單手棍攻擊力卷軸60%
弓攻擊力卷軸60%
弓攻擊力卷軸60%
弩攻擊力卷軸60%
弩攻擊力卷軸60%
手槍攻擊力卷軸60%
手槍攻擊力卷軸60%
披風力量卷軸60%
披風幸運卷軸60%
披風敏捷卷軸60%
披風智力卷軸60%
披風防禦力卷軸60%
披風體力卷軸60%
披風魔力卷軸60%
披風魔防卷軸60%
指虎攻擊力卷軸60%
指虎攻擊力卷軸60%
眼部裝飾敏捷卷軸60%
眼部裝飾智力卷軸60%
耳環幸運卷軸60%
耳環敏捷卷軸60%
耳環智力卷軸60%
耳環體力卷軸60%
腰帶敏捷卷軸60%
腰帶智力卷軸60%
雙手劍攻擊力卷軸60%
雙手斧攻擊力卷軸60%
雙手棍攻擊力卷軸60%
項鍊幸運卷軸60%
項鍊敏捷卷軸60%
頭盔敏捷卷軸60%
頭盔智力卷軸60%
頭盔防禦力卷軸60%
頭盔體力卷軸60%
